[33mcommit 26b964d7fcff7237bc11c240cd47bd0f5d5f3028[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tetsuya-hasegawa <hase1123v@gmail.com>
Date:   Sun Jan 26 06:04:43 2020 +0000

    second commit

[33mcommit 56859380e0520ec5266c897b404177bcb8924aaa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tetsuya-hasegawa <hase1123v@gmail.com>
Date:   Sat Jan 25 06:30:49 2020 +0000

    2å›ç›®ã‚³ãƒŸãƒƒãƒˆã—ã¾ã—ãŸ

[33mcommit 59366b352d90fe33c36b8df156fd1b5825809351[m
Author: tetsuya-hasegawa <hase1123v@gmail.com>
Date:   Sat Jan 25 06:07:32 2020 +0000

    first commit
